# labJava

./: .gitignore  .travis.yml  Dockerfile  README.md  acquia-pipelines.yaml  pom.xml
config/: dados.properties
files/: test_results.json
src/main/java/lab/base/: BaseTest.java  CaptureScreenshot.java  ExtentManager.java  LoadProperties.java  ReportExecutionListener.java  ReportSuiteListener.java  ReportTestListener.java  ScreenImage.java
src/main/java/lab/page/: EcobeePage.java
src/test/java/com/br/: FirstTest.java
src/test/java/lab/tests/: EcobeeTest.java
test-results/Report_2021-01-24 16.54.46/: Test Suite.html
test-suites/: test-suite.xml
