# Configurações e massa de teste utilizadas, que deverão ser alteradas conforme necessidade

#---------------------------------------------------------------------
# Selenium Drivers
#---------------------------------------------------------------------

web.driver.ie = webdriver.ie.driver
web.driver.chrome = webdriver.chrome.driver
web.driver.firefox = webdriver.gecko.driver

# Informar aqui o caminho em que estão os drivers
path.ie = drivers/IEDriverServer.exe
path.chrome = drivers/chromedriver_v87
path.firefox = drivers/geckodriver.exe

#---------------------------------------------------------------------
# Test Configurations
#---------------------------------------------------------------------

# URL principal de acesso ao site
default.url = https://slashdot.org

# Ambiente em que os testes serão realizados (para ser exibido no Report)
default.environment = Ambiente de Testes

# Navegador padrão
# - Valores possíveis: "FIREFOX", "CHROME", "IEXPLORER"
default.browser = CHROME

# Tempo de espera padrão para aguardar por um determinado elemento antes lançar erro
# - Valores possíveis: números inteiros em segundos (ex.: 0, 10, 30, 120)
wait.time = 20

# Caminho em que os resultados dos testes e screenshots serão salvos
# - Informar ./ para salvar na raiz do projeto (ex.: ./test-results)
# - Informar o caminho completo para salvar em outro local (ex.: C:/Temp/test-results)
results.path = ./test-results

# Capturar screenshot caso o teste resulte em Falha e/ou Sucesso?
# - Valores possíveis: s; n
take.screenshot.fail = s
take.screenshot.success = s

# Largura que os screenshots serão exibidos no Report
# - Valores possíveis: 1% a 100%
screenshots.width = 40%


#---------------------------------------------------------------------
# Project Specific Properties
#---------------------------------------------------------------------

# include here

json.file.path = files/test_results.json
